.conatiner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
  padding: 5%;
  
  text-align: left;
  box-sizing: border-box;
}
.cont {
  /* width: 400px; */
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;

  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}



.imgDiv > img {
  width: 100%;
  height: 100%;
}

button {
  background: #2e5bb9;
  padding: 6px;
  height: 60px;
  width: 131px;
  color: white;
  font-weight: bold;
  border: none;
  font-size: large;
  border-radius: 10px;
}

.btndiv > div {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.btndiv h1 {
  margin-top: -10px;
}
.icon {
  width: auto;
  display: flex;
  justify-content: space-between;
}
.icon img {
  height: 20px;
  width: 20px;
}
.icon p {
  text-align: left;
}
.headers {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headers > div>h3:hover {
  color: #2e5bb9;
}
.headers > h3 {
  margin-top: 12px;
}
.headers >div> p:hover {
  color: #2e5bb9;
}
.extras > div {
  display: flex;
  justify-content: space-between;
}
.extras > div > div {
  padding: 5px;
  display: flex;
  justify-content: space-around;
}
.extras p {
  margin-top: -5px;
  margin-left: 5px;
}
a {
  text-decoration: none;
  color: #2e5bb9;
  font-size: large;
}

/* photos.jsx styles */

.imggrid {
  width: 90%;
  margin:auto;
  display: grid;
  grid-template-columns: 50% 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  height: auto;
  gap:5px;
}

#a {
  width: 100%;
  height: auto;
}
#a>img{
  width: 100%;
  height: 100%;
}

#b>img {
  height: 100%;
  width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

/* details page css */

.maindiv {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 90%;
  padding: 2%;
  box-sizing: border-box;
  margin: auto;
  margin-top: 20px;
}
.heading {
  width: 60%;
}

.maindiv {
  display: flex;
}

.map {
  display: flex;
  gap: 20px;
  width: 380px;
}
.map p {
  margin-top: -2px;
  margin-left: 5px;
}
.maindiv img {
  height: 25px;
  width: 25px;
}

.div1 {
  display: flex;
  gap: 150px;
}
